<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e090926d-df57-4ae9-b62b-a846dcb3cda8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60603/BookServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookServices.xsd" MetadataType="Schema" ID="de30ff86-d5ef-44a6-bf2f-8fcc3fc06da4" SourceId="1" SourceUrl="http://localhost:60603/BookServices.svc?xsd=xsd1" />
    <MetadataFile FileName="BookServices.wsdl" MetadataType="Wsdl" ID="a7602ae7-12ad-433b-8c7c-601a7e29e5ca" SourceId="1" SourceUrl="http://localhost:60603/BookServices.svc?wsdl" />
    <MetadataFile FileName="BookServices1.xsd" MetadataType="Schema" ID="4f862c26-7eed-4edf-a1e4-ddc452c88462" SourceId="1" SourceUrl="http://localhost:60603/BookServices.svc?xsd=xsd0" />
    <MetadataFile FileName="BookServices2.xsd" MetadataType="Schema" ID="ef330fb5-b0bc-43a0-a327-5d1ed3aaa446" SourceId="1" SourceUrl="http://localhost:60603/BookServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>