<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee0b8edd-c0e1-4ebf-b29e-1886cf4cf1a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60603/BookServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookServices.xsd" MetadataType="Schema" ID="e61a1ae9-13b0-4491-8c12-cc615b0aabb2" SourceId="1" SourceUrl="http://localhost:60603/BookServices.svc?xsd=xsd1" />
    <MetadataFile FileName="BookServices.wsdl" MetadataType="Wsdl" ID="fed7d22a-397c-4c71-a5e9-dc8f0a81b0ff" SourceId="1" SourceUrl="http://localhost:60603/BookServices.svc?wsdl" />
    <MetadataFile FileName="BookServices1.xsd" MetadataType="Schema" ID="a54f9f0b-01b5-443c-9a10-9517d5603b05" SourceId="1" SourceUrl="http://localhost:60603/BookServices.svc?xsd=xsd0" />
    <MetadataFile FileName="BookServices2.xsd" MetadataType="Schema" ID="285a6316-f6b9-4ab6-9ee6-fc77411b614c" SourceId="1" SourceUrl="http://localhost:60603/BookServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>